name: hexo build
on:
  push:
    branches:

      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:

    - name: show node version
      run: node -v
    
    - name: show path
      run: cd /home/runner/work/lushui.github.io/lushui.github.io

    - name: show path
      run: ls -l

    - name: build

      run: npm run build

   
